# Scrolling

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/experimental/scrolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experimental/scrolling/: Planet.java  PlanetItem.java  ScrollingActivity.java
app/src/main/java/com/experimental/scrolling/main/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/experimental/scrolling/manager/: CustomLinearLayoutManager.java
app/src/main/java/com/experimental/scrolling/planet/: AppBarStateChangeListener.java  NestedRecyclerView.java  NestedRecyclerViewBehavior.java  OffsetChangeState.java  Planet.java  PlanetItem.java  ScrollingActivity.java
app/src/main/java/com/experimental/scrolling/sun/: SunItem.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_recyclerview_scrolling.xml  content_scrolling.xml  content_solar_system.xml  content_sun_details.xml  fragment_main.xml  planet.xml  solar_system.xml  sun.xml  sun_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/experimental/scrolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
